<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333" />
      <mj-section padding="20px 0" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f8f8f8">
    <mj-section background-color="#ffffff" padding="40px" border-radius="8px" css-class="card" text-align="left">
      <mj-column>
        <!-- Header -->
        <mj-text font-size="24px" font-weight="700" color="#8B4513" align="center">
          ⏰ Due Date Passed!
        </mj-text>

        <mj-divider border-color="#8B4513" border-width="2px" />

        <!-- Message -->
        <mj-text>
          Hi <strong>{{username}}</strong>,
          <br/><br/>
          This is a quick reminder that the book you borrowed – <strong style="color:#8B4513;">"{{bookTitle}}"</strong> – is now overdue.
        </mj-text>

        <!-- Details -->
        <mj-text padding="0">
          <ul style="padding-left:20px; margin:0;">
            <li><strong>Borrowed on:</strong> {{borrowDate}}</li>
            <li><strong>Due Date:</strong> {{dueDate}}</li>
            <li><strong>Book ID:</strong> {{bookId}}</li>
          </ul>
        </mj-text>

        <!-- Action Tip -->
        <mj-text>
          Please return the book as soon as possible to avoid additional late penalties and help others access this resource.
        </mj-text>

        <mj-text font-style="italic" color="#666666">
          You can track your borrows and due dates in your BookNest dashboard anytime.
        </mj-text>

        <!-- Motivational Closing -->
        <mj-divider border-color="#dddddd" />
        <mj-text font-size="14px" color="#666" align="center">
          Life’s busy, we get it — just don’t forget your next chapter is waiting! Return soon and keep the reading spirit alive. 📖✨
        </mj-text>

        <!-- Footer Note -->
        <mj-text font-size="13px" color="#888888" align="center">
          BookNest – Your College, Your Library, Your Choice.<br/>
          Open Source | Modern | Student-Friendly
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>